AvaloniaApplication1/Styles/AndroidStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Button">
		<Setter Property="Transitions">
			<Setter.Value>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
					<ThicknessTransition Property="Margin" Duration="0:0:0.2"/>
					<BrushTransition Property="Background" Duration="0:0:0.2"/>
				</Transitions>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#fff"/>
		<Setter Property="Margin" Value="30, 20"/>
		<Setter Property="CornerRadius" Value="130"/>
		<Setter Property="ClipToBounds" Value="False"/>
    </Style>
	<Style Selector="TextBlock.ItemTileTitle">
		<Setter Property="Margin" Value="50, 0, 0, 0"/>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TranslateTransform Y="25"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="TextBlock.FolderTileTitle">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="25"/>
            </Setter.Value>
        </Setter>
    </Style>
	<Style Selector="Button > Grid > Image">
		<Setter Property="Width" Value="50"/>
		<Setter Property="Height" Value="50"/>
        <Setter Property="Opacity" Value="1"/>
		<Setter Property="Transitions">
			<Setter.Value>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.1"/>
					<DoubleTransition Property="Height" Duration="0:0:0.1"/>
					<DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
				</Transitions>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button > Grid > Grid">
		<Setter Property="Width" Value="100"/>
		<Setter Property="Height" Value="100"/>
		<Setter Property="Transitions">
			<Setter.Value>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.1"/>
					<DoubleTransition Property="Height" Duration="0:0:0.1"/>
				</Transitions>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button > Grid > Grid > Image">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Transitions">
			<Setter.Value>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.1"/>
					<DoubleTransition Property="Height" Duration="0:0:0.1"/>
				</Transitions>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button:pointerover > Grid > Grid">
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#eee"/>
	</Style>
	<Style Selector="Button:pointerover > Grid > Image">
	</Style>
	<Style Selector="Button:pressed">
		<Setter Property="Background" Value="#e000"/>
	</Style>

	<Style Selector="Button.Tile">
		<Setter Property="Width" Value="280"/>
		<Setter Property="Height" Value="280"/>
	</Style>
	<Style Selector="Button.openAnimation">
	</Style>
	<Style Selector="Button.openAnimation:pointerover /template/ ContentPresenter#PART_ContentPresenter">
	</Style>
	<Style Selector="Button.openAnimation > Grid > Image">
		<Setter Property="Width" Value="500"/>
		<Setter Property="Height" Value="500"/>
		<Setter Property="Opacity" Value="0"/>
	</Style>
	<Style Selector="Button.BackButton">
		<Setter Property="CornerRadius" Value="0"/>
	</Style>
	<Style Selector="Button.BackButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#0fff"/>
    </Style>
	<Style Selector="TextBlock.BackButtonText">
		<Setter Property="Background" Value="#0fff"/>
        <Setter Property="Foreground" Value="#fff"/>
	</Style>
	<Style Selector="TextBlock.BackButtonText:pointerover">
        <Setter Property="Foreground" Value="#eee"/>
    </Style>
</Styles>
