AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DesktopTiles.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopTiles.Controls"
        xmlns:models="clr-namespace:DesktopTiles.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopTiles.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tiles"
		SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="{x:Null}"
		PointerReleased="BackgroundClick"
        >
	<Window.Styles>
		<StyleInclude Source="/Styles/AndroidStyle.axaml"/>
	</Window.Styles>
	<Window.ContextMenu>
		<ContextMenu x:Name="Menu" Background="#AAAA">
			<MenuItem Header="Показать рабочий стол" Click="ShowDesktop"/>
			<MenuItem Header="Показать меню пуск" Click="ShowStartup"/>
			<MenuItem Click="ShowPreset">
				<MenuItem.Header>
					<Grid ColumnDefinitions="* *">
						<TextBlock VerticalAlignment="Center" Text="Показать папку"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Header="Выход" Click="Exit"/>
		</ContextMenu>
	</Window.ContextMenu>
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Grid>

		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 60">
			<ItemsControl x:Name="tiles">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<!--<controls:TilesPanel Background="red" ElementSize="280" Spacing="2" x:Name="TilesPanel"/>-->
						<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.DataTemplates>
					<DataTemplate DataType="models:TileItem">
						<Button Classes="Tile ItemTile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_OnClick" CommandParameter="{Binding}">
							<Grid Classes="ItemTileContainer">
								<Image Classes="ItemTileImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}"/>
								<TextBlock Classes="ItemTileTitle" Text="{Binding Name}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
							</Grid>
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Изменить иконку"/>
								</ContextMenu>
							</Button.ContextMenu>
						</Button>
					</DataTemplate>
					<DataTemplate DataType="models:TileFolder">
						<Button Classes="Tile FolderTile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_OnClick" CommandParameter="{Binding}">
							<Grid Classes="FolderTileContainer">
								<Grid Classes="FolderTileImagesContainer" ColumnDefinitions="* *" RowDefinitions="* *">
									<Image Classes="FolderTileImage" Margin="2.5" Grid.Row="0" Grid.Column="0" Source="{Binding Icon1}"/>
									<Image Classes="FolderTileImage" Margin="2.5" Grid.Row="1" Grid.Column="0" Source="{Binding Icon2}"/>
									<Image Classes="FolderTileImage" Margin="2.5" Grid.Row="0" Grid.Column="1" Source="{Binding Icon3}"/>
									<Image Classes="FolderTileImage" Margin="2.5" Grid.Row="1" Grid.Column="1" Source="{Binding Icon4}"/>
								</Grid>
								<TextBlock Classes="FolderTileTitle" Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
							</Grid>
						</Button>
					</DataTemplate>
				</ItemsControl.DataTemplates>
			</ItemsControl>
		</ScrollViewer>
		<Button Classes="BackButton" VerticalAlignment="Top" IsVisible="False" x:Name="BackButton" Click="OnBackButtonClick">
			<TextBlock Classes="BackButtonText" Text="←" FontWeight="Bold" FontSize="80"/>
		</Button>

	</Grid>
</Window>
