AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DesktopTiles.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopTiles.Controls"
        xmlns:models="clr-namespace:DesktopTiles.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopTiles.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tiles"
		SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="{x:Null}"
		PointerReleased="BackgroundClick"
        >
	<Window.Resources>
		<StyleInclude x:Key="Android" Source="/Styles/AndroidStyle.axaml"/>
		<StyleInclude x:Key="Metro" Source="/Styles/MetroStyle.axaml"/>
		<StyleInclude x:Key="Win11" Source="/Styles/Win11.axaml"/>
    </Window.Resources>
    <Window.Styles>
		<StyleInclude Source="/Styles/DefaultStyle.axaml"/>
	</Window.Styles>
	<Window.ContextMenu>
		<ContextMenu x:Name="Menu" Background="#AAAA">
			<MenuItem Header="Показать рабочий стол" Click="ShowDesktop"/>
			<MenuItem Header="Показать меню пуск" Click="ShowStartup"/>
			<MenuItem Header="Настройки" Click="OpenSettings"/>
			<MenuItem Click="ShowPreset">
				<MenuItem.Header>
					<Grid ColumnDefinitions="* *">
						<TextBlock VerticalAlignment="Center" Text="Показать папку"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem Header="Выход" Click="Exit"/>
		</ContextMenu>
	</Window.ContextMenu>
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Grid ClipToBounds="False">
		<ScrollViewer ClipToBounds="False" Classes="TilesScrollViewer">
			<ItemsControl ClipToBounds="False" Classes="TilesContainer" x:Name="tiles">
				<ItemsControl.DataTemplates>
					<DataTemplate DataType="models:TileItem">
						<Button Classes="Tile ItemTile" Click="Button_OnClick" CommandParameter="{Binding}">
							<Border Classes="ItemTileBorder">
								<Grid Classes="ItemTileContainer">
									<Image Classes="ItemTileImage"/>
									<TextBlock Classes="ItemTileTitle"/>
								</Grid>
							</Border>
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Изменить иконку"/>
								</ContextMenu>
							</Button.ContextMenu>
						</Button>
					</DataTemplate>
					<DataTemplate DataType="models:TileFolder">
						<Button Classes="Tile FolderTile" Click="Button_OnClick" CommandParameter="{Binding}">
							<Border Classes="FolderTileBorder">
								<Grid Classes="FolderTileContainer">
									<Grid Classes="FolderTileImagesContainer" ColumnDefinitions="* *" RowDefinitions="* *">
										<Image Classes="FolderTileImage" Grid.Row="0" Grid.Column="0" Source="{Binding Icon1}"/>
										<Image Classes="FolderTileImage" Grid.Row="1" Grid.Column="0" Source="{Binding Icon2}"/>
										<Image Classes="FolderTileImage" Grid.Row="0" Grid.Column="1" Source="{Binding Icon3}"/>
										<Image Classes="FolderTileImage" Grid.Row="1" Grid.Column="1" Source="{Binding Icon4}"/>
									</Grid>
									<TextBlock Classes="FolderTileTitle"/>
								</Grid>
							</Border>
						</Button>
					</DataTemplate>
				</ItemsControl.DataTemplates>
			</ItemsControl>
		</ScrollViewer>
		<Button Classes="BackButton" IsVisible="False" x:Name="BackButton" Click="OnBackButtonClick">
			<TextBlock Classes="BackButtonText"/>
		</Button>

	</Grid>
</Window>
